# Example: Portainer Container Management
# Usage: ./appliance-wizard.sh examples/portainer.env

DOCKER_IMAGE="portainer/portainer-ce:latest"
APPLIANCE_NAME="portainer"
APP_NAME="Portainer"
PUBLISHER_NAME="OpenNebula Community"
PUBLISHER_EMAIL="community@opennebula.io"
APP_DESCRIPTION="Portainer is a lightweight management UI for Docker environments"
APP_FEATURES="Container management,Docker Compose support,Image management,Volume management,Network management"
DEFAULT_CONTAINER_NAME="portainer"
DEFAULT_PORTS="9000:9000,9443:9443"
DEFAULT_ENV_VARS=""
DEFAULT_VOLUMES="/var/run/docker.sock:/var/run/docker.sock,/data/portainer:/data"
APP_PORT="9000"
WEB_INTERFACE="true"

# Base OS
BASE_OS="ubuntu2204min"

# VM Resources
VM_CPU="1"
VM_VCPU="2"
VM_MEMORY="2048"
VM_DISK_SIZE="10240"

